* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  h2 {
    color: #435166;
  }

  h1 {
    color: #435166;
  }
  body {
    background-image: url(shin.jpg);
    font-family: sans-serif;
  }
  
  .container {
    width: 90%;
    margin: 50px auto;
  }
  
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
  }
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 10px 10px;
    color: #000000;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #8196b4, #0d3247);
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 5px;
    transition: 0.3s;
  }

  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 30px;
    }
  
    .card {
      width: 80%;
    }
  }
  